C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.AssemblyInfoInputs.cache
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.AssemblyInfo.cs
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.sourcelink.json
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\bin\Debug\net8.0\mis-221-lab-4-lmbrown19.exe
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\bin\Debug\net8.0\mis-221-lab-4-lmbrown19.deps.json
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\bin\Debug\net8.0\mis-221-lab-4-lmbrown19.runtimeconfig.json
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\bin\Debug\net8.0\mis-221-lab-4-lmbrown19.dll
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\bin\Debug\net8.0\mis-221-lab-4-lmbrown19.pdb
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.dll
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\refint\mis-221-lab-4-lmbrown19.dll
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.pdb
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\mis-221-lab-4-lmbrown19.genruntimeconfig.cache
C:\Users\Lucas\Hello world\new\mis-221-lab-4-lmbrown19\obj\Debug\net8.0\ref\mis-221-lab-4-lmbrown19.dll
